=== Post Grid ===
	Contributors: PickPlugins
	Donate link: https://www.pickplugins.com/item/post-grid-create-awesome-grid-from-any-post-type-for-wordpress/?ref=wordpress.org
	Tags: post grid, grid, custom post grid, post type grid, grid display, category filter, custom post, filter, filtering, grid, layout, list, masonry, post, post filter, post layout, taxonomy, taxonomy filter,
	Requires at least: 3.8
	Tested up to: 5.2
	Stable tag: 2.0.37
	License: GPLv2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

	Post Grid is extremely easy to create any post type grid and display anywhere post content, page content or widgets
	via shortcodes or page builder elements and gutenberg blocks.

== Description ==

Almost everything is ready to create post grid from any post types, with few click you can generate beautiful grid for your blog post, product showcase, team member showcase, portfolio, gallery, archive post display, category post display, tags post display and custom taxonomy and terms post can be displayed via post grid. if you have basic knowledge in CSS you can style your own via layout editor to create unique style of your grid.


### Post Grid by  [http://pickplugins.com](http://pickplugins.com)

* [See the Live demo](http://www.pickplugins.com/demo/post-grid/?ref=wordpress.org)
* [Buy Premium](https://www.pickplugins.com/item/post-grid-create-awesome-grid-from-any-post-type-for-wordpress/?ref=wordpress.org)
* [Documentation](http://pickplugins.com/documentation/post-grid/?ref=wordpress.org)
* [Support](https://www.pickplugins.com/support/?ref=wordpress.org)

**Responsive Grid**
Post Grid is responsive and almost work in any device. good things is you can set some option based on mobile or tablet
device. like you can set custom column number on mobile device.

**Any Custom Post**
Post grid is master of displaying grid from any custom post types. You will never ever worried about. you can also
select multiple post types to display on single post grid.

**Taxonomy & Terms Support**
Query post by custom taxonomy and terms is the most wanted feature already in post grid, you can select multiple taxonomy and terms for query post.

**Unlimited Post Grid**
There is no limitation of creating post grid, you can create unlimited post grid on your website.

**Skin & Layout Based**
Post grid items based on skin and layout based, you can customize layout elements and change skin, if you have basic CSS
 knowledge you can customize layout elements and apply your own style.

**Pagination Support**
Post Grid has pagination support, thats mean if you post grid has many post so user can go through each pagination to
see your post archive. you can limit the pagination item count and "Next" & "Previous" text as well, you can also use
icons instead of text for these.

**Search Input Field**
you can display search input field at top of grid, so user can search though your grid and find their desired post.

**Post Query Features**
Post Grid has many support and input to display your desired post on the grid, you can customize

* post types,
* post categories, tags
* taxonomies & terms, taxonomy relation, terms relation,
* post publish status,
* post order and
* order by, order by meta field value,
* custom number of posts per page, offset
* exclude post by ids, and
* display post grid based on keyword search.


**Layout settings**
You can customize grid item layout settings, following option avilable to customize

* Grid item width, you can set custom width for grid item based on mobile, tablet and desktop device. you can also set %
 based column, like 30% will gives you 3 column in each row.
* Grid item height - you can set custom height of grid item, based on device you can set auto height, fixed height or 
max height.
* Grid item background color.
* Grid item padding.
* Grid item margins.
* Lazy load - you can enable lazy load to hide grid on page load.
* Featured image custom size selection.
* Custom media source - there is 3 different source available in free version. Featured Image, First images from
content,
 Empty thumbnail
* Masonry style grid also available.




<strong>Plugin Features</strong>

* Social share buttons.
* Custom grid thumbnail height.

###Premium features

<strong>Variety of media display</strong>
you can display YouTube, vimeo, dailymotion, soundcloud, mp3, gallery, Font Awesome icons on thumbnail area. linked to custom link on thumbnail image.

* 29+ ready skin.
* Query post by taxonomy(multiple) & terms(multiple).
* support for WooCommerce, Easy Digital Downloads, WP eCommerce.
* Display Meta Fields. Custom wrapper (HTML) for meta values display.
* Display Short-code via Meta Fields.
* Display YouTube, vimeo video, soundcloud, mp3, gallery, Font Awesome icons on thumbnail area.
* Filterable Grid by custom taxonomy & terms.
* Ajax load more.
* Extend grid skin by filter hook.
* Pagination custom Next , Previous text.
* Add custom HTML(Shortcodes) via layout editor.
* Create unlimited layout via layout editor.
* Post grid for Archive page(category.php, tags.php , custom taxonomy & terms page).
* Extra query parameter.
* Create unlimited layout via layout editor.
* Add custom HTML(Shortcodes) via layout editor.


<strong>Video Tutorial(with premium version interface)</strong>

* [All tutorials](https://www.youtube.com/watch?v=RKb-B_Q72Ak&list=PL2GPPfgLrfWxAZBQc10XCh5wzDSOfPrKB)



== Installation ==

1. Install as regular WordPress plugin.<br />
2. Go your plugin setting via WordPress Dashboard and find "<strong>Post Grid</strong>" activate it.<br />

After activate plugin you will see "Post Grid" menu at left side on WordPress dashboard click "New Post Grid" and use the options field "Post Grid"<br />

<br />
<strong>How to use on page or post</strong><br />
When Post Grid options setup done please publish Post Grid as like post or page<br />

and then copy shortcode from top of <strong>Post Grid Options</strong> `[post_grid  id="1234" ]`<br />

then paste this shortcode anywhere in your page to display grid<br />







== Screenshots ==

1. screenshot-1
2. screenshot-2

== Changelog ==


	= 2.0.37 =
    * 05/07/2019 fix - query_orderby array to string issue fix
    * 05/07/2019 fix - remove some unnecessary function.
    * 05/07/2019 fix - remove some unnecessary css from file.


	= 2.0.36 =
    * 22/06/2019 fix - select2 js script error issue fixed.


	= 2.0.35 =
    * 26/05/2019 fix - js script error issue fixed.
    * 26/05/2019 add - Some video tutorials added.

	= 2.0.34 =
    * 15/05/2019 fix - Custom CSS & JS saveing issue fixed
    * 15/05/2019 fix - select2 issue fixed

	= 2.0.33 =
    * 08/05/2019 add - terms relation AND added.
    * 08/05/2019 add - share buttons added in layout editor.
    * 08/05/2019 add - Horizontal line added in layout editor.


	= 2.0.32 =
    * 05/05/2019 remove - removed some unnecessary script and css files.



	= 2.0.31 =
    * 21/01/2019 update - update admin settings

	= 2.0.30 =
    * 21/01/2019 fix - Pagination bug fixed.

	= 2.0.29 =
    * 07/09/2018 remove - Removed masonry.js file form plugin used default WP jquery-masonry
    * 07/09/2018 update - Remove some js & css file loaded globaly, only loaded under post grid edit page.


	= 2.0.28 =
    * 18/08/2018 fix - pagination issue fixed.

	= 2.0.27 =
    * 24/05/2018 fix - Grid items responsive height issue fixed, set auto height for mobile and tablets
    * 24/05/2018 fix - Grid items media responsive height issue fixed, set auto height for mobile and tablets

	= 2.0.26 =
    * 21/03/2018 add - Post grid search for individual grid on same page
    * 21/03/2018 add - Press enter to reset search result.

	= 2.0.25 =
    * 15/02/2018 fix - Offset issue fixed.

	= 2.0.24 =
    * 12/02/2018 fix - Default search keyword fatching, added an option to disable.

	= 2.0.23 =
    * 31/01/2018 removed - Removed social share button on help page.


	= 2.0.22 =
    * 27/01/2018 fix - security issue fixed.

	= 2.0.21 =
    * 20/01/2017 add - Croatian  translation added.

	= 2.0.20 =
    * 13/01/2017 fix - translation issue fixed.

	= 2.0.19 =
    * 11/01/2017 add - added Bulgarian translation.

	= 2.0.18 =
    * 11/01/2017 fix - excerpt display issue.

	= 2.0.17 =
    * 31/12/2016 update - update font-awesome.

	= 2.0.16 =
    * 16/12/2016 fix - flip-y & flip-y skin mobile device issue fixed.

	= 2.0.15 =
    * 12/12/2016 add - Taxonomy query added.

	= 2.0.14 =
    * 03/12/2016 fix - Color Picker class issue fixed.

	= 2.0.13 =
    * 03/10/2016 fix - Fix some security issues.

	= 2.0.12 =
    * 03/10/2016 removed - Import Content Layouts removed for temporary.

	= 2.0.11 =
    * 24/08/2016 fix - php error issue fixed.

	= 2.0.10 =
    * 27/07/2016 add - Lazy Load.
    * 27/07/2016 add - Featured Image linked to post.
    * 27/07/2016 add - Grid Items Height.
    * 27/07/2016 add - Create New layout on Layout Editor.
    * 27/07/2016 add - Settigns - Export Content Layouts.
    * 27/07/2016 add - Settigns - Import Content Layouts.
    * 27/07/2016 add - Settigns - Remove Content Layouts.


	= 2.0.9 =
    * 24/06/2016 fix - minor php issue fixed.

	= 2.0.8 =
    * 14/06/2016 fix - owl.carousel conflict issue fixed.

	= 2.0.7 =
    * 23/04/2016 fix - social share button(Incrementing) issue fixed.

	= 2.0.6 =
    * 21/04/2016 add - display alt text for featured images.
    * 21/04/2016 add - display alt text for gallery images.
    * 21/04/2016 add - Export Content Layouts.
    * 21/04/2016 add - delete option for exported files.
    * 21/04/2016 add - translation added.


	= 2.0.5 =
    * 17/01/2016 - fix - read more link issue fixed.
    * 17/01/2016 - fix - empty content issue fixed.

	= 2.0.4 =
    * 13/01/2016 - add - layout overwrite issue fixed.

	= 2.0.3 =
    * 03/01/2016 - add - post tags linked.

	= 2.0.2 =
    * 11/12/2015 - fix - shortcode issue fixed.

	= 2.0.1 =
    * 25/11/2015 add - added two item for layout editor post with link and thumb with link.

	= 2.0.0 =
    * 21/10/2015 update - Recoded & Redesign plugin.

	= 1.9 =
	* 05/11/2015 setting UI update.

	= 1.8 =
	* 01/10/2015 add- added soem premium features.

	= 1.7 =
	* 13/05/2015 fix-  license issue fixed.

	= 1.6 =
	* 13/05/2015 add-  Custom CSS box.
	* 13/05/2015 edit- Improved Grid Builder.
	* 13/05/2015 add- hover animation for hover items.
	* 13/05/2015 add- display thumbnail via External Featured Image(meta key).

	= 1.5 =
	* 13/05/2015 fix-  flter content.
	* 13/05/2015 fix-  social icons hover.

	= 1.4 =
	* 05/03/2015 add-  Post link to title.
	* 05/03/2015 add-  Post link to thumbnail.


	= 1.3 =
	* 05/03/2015 fix-  pagination at home page issue fixed.


	= 1.2 =
	* 05/03/2015 remove-  removed some options.
	* 05/03/2015 add-  grid layout builder.

	= 1.1 =
    * 03/03/2015 add-  option for display/hide social share buttons.
    * 03/03/2015 remove- Thumbnail width.
    * 03/03/2015 add- Masonry grid enable for any theme.
    * 03/03/2015 remove- Masonry grid theme.

	= 1.0 =
    * 06/02/2015 Initial release.